spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/f1_db
spring.datasource.username=
spring.datasource.password=
spring.jackson.serialization.indent_output=true
